        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #222;

        }
        .navbar {
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #222;
            padding: 10px 20px;
            font-size: 1.2rem;
            padding-bottom: 2rem;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
        }
        .navbar a:hover {
            background-color: #575757;
            border-radius: 15px;
        }
        .navbar input[type="search"] {
            padding: 10px;
            padding-right: 5rem;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: rgb(230, 215, 215);
            border: none;
        }
        .navbar input[type="search"]:focus {
            outline: none;
        }
        .navbar i{
            background-color: rgb(230, 215, 215);
            padding: 5px;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
        }
        .search-bar {
            display: flex;
            align-items: center;
            background-color: rgb(230, 215, 215);
            border-radius: 10px;
        }
        .logo img {
            height: 40px; /* Adjust the height as needed */
        }
        .navbar button {
            background-color: rgb(230, 215, 215);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.2rem;
        }

        /** * Main Content */
        .main-content {
            width: 90%;
            margin: auto;
            padding: 20px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #333;
            min-height: 80vh;
            /* box-shadow: 2px 2px 2px 3px #444; */
            border-radius: 15px;
        }

        /*Game Card Section*/
        .game-card-section {
            width: 97%;
            margin: 20px 0;
            padding: 20px;
            background-color: #222;
            border-radius: 15px;
            display: flex;
            position: relative;
            flex-direction: column;

            .button-container {
                position: absolute;
                bottom: 0px;
                left: 50%;
                transform: translate(-50%, 50%);

                button{
                    padding: 10px 20px;
                    background-color: #ec5375; 
                    border: none;
                    border-radius: 15px;
                    cursor: pointer;
                    font-size: 1.2rem;
                    color: #fff; 
                }

            }
            .all-card {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                gap: 20px;
                margin-bottom: 4rem;
            }
        }
        .game-card-section .header-content {
            margin-bottom: 20px;
            font-size: 1rem;
            span{
                color: #ec5375; 
            }
        }
        .game-card-section .game-header {
            width: 300px;
            height: 350px;
            background-color: #444;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            margin: 0%;
            line-height: 0%;

            img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 10px 10px;
        }
        .game-info {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 10px;
            color: white;

        }
        .game-actions{
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 10px;
            color: white;

            .para {
                color: gray;
                font-size: 1.4rem;
            }
        }

        }
       
        /*Game Card Section End*/
        .all-hori-card {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 4rem;

            .first-hori-card {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #222;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);

                 
                div {
                    flex: 1;
                    text-align: center;
                    line-height: 30%;

                    img{
                        width: 100px;
                        border-radius: 10px;
                    }
                    p{
                        color: gray;
                    }

                    h2{
                        font-size: 16px;
                    }
                    button {
                        padding: 10px 20px;
                        background-color: #222;                     
                        border-radius: 15px;
                        cursor: pointer;
                        font-size: 1.2rem;
                        color: gray; 

                   
                    }
                  
                    
                }
            }

        }

        /*Footer*/
        footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 20px;

        }


         .all-card{
        div{

            img{

                border-radius: 15px;
                margin: 0%;
            }

        }
        .mid-profile{
            margin-top: 3rem;
            line-height: 300%;

            p{
                color: gray;
            }

            .btn2{
                width: 15rem;
                background-color:#222;
                color: #ec5375;
                padding: 20px;
                border-color: #ec5375;
                border-radius: 15px;
                cursor: pointer;
                padding: 10px;
            }
            .btn2:hover{
                background-color: #ec5375;
                color: white;
            }

            .btn1{
                background-color: #ec5375;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 15px;
                cursor: pointer;
            }
            h2{
                margin-top: 10px;
            }
            p{
                margin-top: 5px;
            }
        }
        .right-profile{
            background-color: #333;
            width: 30%;
            border-radius: 15px;
            margin-top: 3rem;
            div{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 20px;
                p{
                    margin-left: 18px;
                    margin-right: 18px;
                }
                .num{
                    font-size: 16px;
                    color: #ec5375;
                }
              
            }
              hr{
                    width: 80%;
                }
        }

    }

    .game-header{
        position: relative;
    }
    .play-button{
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #ec5375;
        color: white;
        padding: 20px;
        border-radius: 50%;
        cursor: pointer;
    }
    
    .main-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }
    .stream-content {
        width: 98%;
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
    .live-stream{
        width: 80%;
        background-color: #222;
        border-radius: 25px;
        line-height: 40%;
    }
    .top-stream {
        width: 40%;
        background-color: #222;
        border-radius: 25px;
                line-height: 40%;


    }

    .live-stream-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        color: #fff;
        margin: 0%;

        p{
            font-size: 2rem;
            font-weight: 800;
            padding: 10px;

            span {
                color: #ce5375;
            }
        }
        .live-s-symbol {
            font-size: 1.3rem;
            color: gray;
            font-weight: 600;
        }
    }
    .live-stream-card {
        display: flex;
        justify-content: space-around;
        padding: 10px;
    }
    .card1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 15px;
        padding: 10px;

        img {
            width: 100%;
            height: 350px;
            border-radius: 15px;
        }
        ul{
            display: flex;
            justify-content: space-between;
            width: 100%;
            list-style: none;
            line-height: 50%;
            padding: 0;
            margin: 10px 0;
            
            i{
                color: #ce5375;
            }
        }

        .card1-ul {
            color: gray;
            font-weight: 600;
        }
    }

    .top-stream-card {
        display: flex;
        flex-direction: column;
        padding: 10px;

        .nav-card1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-radius: 15px;
            margin-bottom: 10px;
            border-bottom: 1px solid gray;

            div {
                display: flex;
                align-items: center;

                span {
                    font-size: 1.2rem;
                    margin-right: 10px;
                }

                img {
                    width: 100%;
                    height: 50px;
                    border-radius: 50%;
                }
            }

            p {
                color: #fff;
                font-weight: bold;
                font-size: 1.2rem;
            

                i {
                    background-color: white;
                    border-radius: 50%;
                    width: 20px;
                    height: 20px;
                    color: #ce5375;
                }
            }

            button {
                background-color: #ce5375;
                color: white;
                border: none;
                padding: 8px 20px;
                border-radius: 15px;
                cursor: pointer;

                &:hover {
                    background-color: #fff;
                    color: #ce5375;
                }
            }
        }
    }

    .popular-live-stream {
        width: 95%;
        background-color: #222;
        border-radius: 25px;
        padding: 20px;
        margin-top: 20px;
        position: relative;
    }
    .button{
        position: absolute;
        background-color: #ce5375;
        color: white;
        border: none;
        bottom: 0%;
        left: 50%;
        transform: translate(-50%, 50%);
        padding: 20px 30px;
        border-radius: 15px;
        cursor: pointer;
      

        &:hover {
            background-color: #fff;
            color: #ce5375;
        }
    }

    .popular-card{
        width: 100%;
        display: flex;
        justify-content: space-around   ;
        align-items: center;
        padding: 10px;
    }

    .popular-card1{
        width: 100%;
        padding: 10px;
        border-radius: 15px;
        margin-bottom: 20px;

        img {
            width: 100%;
            height: 280px;
            border-radius: 15px;
            margin-right: 20px;
            margin-bottom: 1rem;
        }

        .card-description {
            display: flex;
            flex-direction: row;
            align-items: center;
            

            .logo {
                img {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                }
            }

            .r-logo {
                margin-left: 20px;
                line-height: 2rem;

                p {
                    
                    color: #ce5375;
                    font-weight: bold;
                    margin: 0% auto;

                    i{
                        background-color: white;
                        border-radius: 50%;
                        width: 20px;
                        height: 20px;
                        color: #ce5375;
                    }
                }
                .para{
                    color: white;
                    font-size: 1.5rem;
                }
            }
        }
    }

    .all-card {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px;

        .card{
            width: 100%;
            padding: 20px;
            margin: 1rem;
            border-radius: 15px;
            background-color: #333;
            color: white;
            border: 1px solid gray;


            img {
                border-radius: 50%;
            }

            h2 {
                font-size: 1.5rem;
                margin-bottom: 10px;
            }

            p {
                font-size: 1rem;
                color: gray;
                line-height: 200%;
            }
        }
    }
